# =========================
# SERVER
# =========================
server.port=8000

spring.config.import=optional:file:./.env.properties

# =========================
# DATASOURCE (READ DB)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# KAFKA CONSUMER
# =========================
spring.kafka.bootstrap-servers=localhost:9092

## CONFIG FOR DQL
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=order-query-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.read.consumer.event.OrderCreatedEvent

spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1

resilience4j.circuitbreaker.instances.orderViewBreaker.sliding-window-size=20
resilience4j.circuitbreaker.instances.orderViewBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderViewBreaker.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.orderViewBreaker.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.orderViewBreaker.permitted-number-of-calls-in-half-open-state=2

management.endpoints.web.exposure.include=health,metrics,info,circuitbreakers
management.endpoint.health.show-details=always